SFTP_HOST=sftp-host-production
SFTP_PORT=sftp-port-production
SFTP_UPLOAD_FOLDER=sftp-upload-folder # e.g. uploads
SFTP_USER=sftp-user-production

# Choose between password and ssh-key authentication.
# The default key locations are ~/.ssh/id_rsa,~/.ssh/id_dsa. If you want to use
# other key files you have to specify them like
# SFTP_KEYS=/path1/key1,/path2/key2,...

# SFTP_KEYS=paths-to-private-ssh-keys
# SFTP_PASSWORD=sftp-password-production

MESSAGE_ENABLE=true
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12

DEVISE_ALLOW_UNCONFIRMED=''
DEVISE_DISABLED_SIGN_UP='
DEVISE_NEW_ACCOUNT_INACTIVE=false
