SFTP_HOST=sftp
SFTP_PORT=22
SFTP_UPLOAD_FOLDER=uploads
SFTP_USER=sftp_test
SFTP_PASSWORD=sftp_test
MESSAGE_ENABLE=false
MESSAGE_AUTO_INTERNAL=6000
MESSAGE_IDLE_TIME=12
NOVNC_SECRET='secret' 
DEVISE_ALLOW_UNCONFIRMED=''
DEVISE_DISABLED_SIGN_UP=''
